sudo: false
script: bash ./scripts/publish-gh-pages.sh
env:
  global:
  - GH_REF: github.com/justinwoo/justinwoo.github.io.git
  - secure: Nk1bKWwrCNQC0n2eo3IKsrNeoNAcodqn9LqT5tuCLrhsP8K+RScNTkbdoOmykwIU2+qU7iN2D8UGd2HwwD48cXVfibh9im356rVyuabKVxNzxAz7Oc7FLYtA+H88tAmXYybvWBmMVQEnsAHX48V9baLHlLrDPAuuIHeFhf0D9uw=
language: node_js
node_js:
- "0.10"
